!Alias csor 2 16 840 1 101 3
!Alias nistAlgorithms csor 4
!Alias nist_hashalgs nistAlgorithms 2
nist_hashalgs 3		: SHA512		: sha512

##### OQS_TEMPLATE_FRAGMENT_LIST_KEMS_START
 : frodo640aes : frodo640aes
 : p256_frodo640aes : p256_frodo640aes
 : frodo640shake : frodo640shake
 : p256_frodo640shake : p256_frodo640shake
 : frodo976aes : frodo976aes
 : p384_frodo976aes : p384_frodo976aes
 : frodo976shake : frodo976shake
 : p384_frodo976shake : p384_frodo976shake
 : frodo1344aes : frodo1344aes
 : p521_frodo1344aes : p521_frodo1344aes
 : frodo1344shake : frodo1344shake
 : p521_frodo1344shake : p521_frodo1344shake
 : kyber512 : kyber512
 : p256_kyber512 : p256_kyber512
 : kyber768 : kyber768
 : p384_kyber768 : p384_kyber768
 : kyber1024 : kyber1024
 : p521_kyber1024 : p521_kyber1024
 : ntru_hps2048509 : ntru_hps2048509
 : p256_ntru_hps2048509 : p256_ntru_hps2048509
 : ntru_hps2048677 : ntru_hps2048677
 : p384_ntru_hps2048677 : p384_ntru_hps2048677
 : ntru_hps4096821 : ntru_hps4096821
 : p521_ntru_hps4096821 : p521_ntru_hps4096821
 : ntru_hrss701 : ntru_hrss701
 : p384_ntru_hrss701 : p384_ntru_hrss701
 : lightsaber : lightsaber
 : p256_lightsaber : p256_lightsaber
 : saber : saber
 : p384_saber : p384_saber
 : firesaber : firesaber
 : p521_firesaber : p521_firesaber
 : sidhp434 : sidhp434
 : p256_sidhp434 : p256_sidhp434
 : sidhp503 : sidhp503
 : p256_sidhp503 : p256_sidhp503
 : sidhp610 : sidhp610
 : p384_sidhp610 : p384_sidhp610
 : sidhp751 : sidhp751
 : p521_sidhp751 : p521_sidhp751
 : sikep434 : sikep434
 : p256_sikep434 : p256_sikep434
 : sikep503 : sikep503
 : p256_sikep503 : p256_sikep503
 : sikep610 : sikep610
 : p384_sikep610 : p384_sikep610
 : sikep751 : sikep751
 : p521_sikep751 : p521_sikep751
 : bikel1 : bikel1
 : p256_bikel1 : p256_bikel1
 : bikel3 : bikel3
 : p384_bikel3 : p384_bikel3
 : kyber90s512 : kyber90s512
 : p256_kyber90s512 : p256_kyber90s512
 : kyber90s768 : kyber90s768
 : p384_kyber90s768 : p384_kyber90s768
 : kyber90s1024 : kyber90s1024
 : p521_kyber90s1024 : p521_kyber90s1024
 : hqc128 : hqc128
 : p256_hqc128 : p256_hqc128
 : hqc192 : hqc192
 : p384_hqc192 : p384_hqc192
 : hqc256 : hqc256
 : p521_hqc256 : p521_hqc256
 : ntrulpr653 : ntrulpr653
 : p256_ntrulpr653 : p256_ntrulpr653
 : ntrulpr761 : ntrulpr761
 : p384_ntrulpr761 : p384_ntrulpr761
 : ntrulpr857 : ntrulpr857
 : p384_ntrulpr857 : p384_ntrulpr857
 : sntrup653 : sntrup653
 : p256_sntrup653 : p256_sntrup653
 : sntrup761 : sntrup761
 : p384_sntrup761 : p384_sntrup761
 : sntrup857 : sntrup857
 : p384_sntrup857 : p384_sntrup857
##### OQS_TEMPLATE_FRAGMENT_LIST_KEMS_END

##### OQS_TEMPLATE_FRAGMENT_ASSIGN_SIG_OIDS_START
1 3 6 1 4 1 2 267 7 4 4 : dilithium2 : dilithium2
1 3 9999 2 7 1 : p256_dilithium2 : p256_dilithium2
1 3 9999 2 7 2 : rsa3072_dilithium2 : rsa3072_dilithium2
1 3 6 1 4 1 2 267 7 6 5 : dilithium3 : dilithium3
1 3 9999 2 7 3 : p384_dilithium3 : p384_dilithium3
1 3 6 1 4 1 2 267 7 8 7 : dilithium5 : dilithium5
1 3 9999 2 7 4 : p521_dilithium5 : p521_dilithium5
1 3 6 1 4 1 2 267 11 4 4 : dilithium2_aes : dilithium2_aes
1 3 9999 2 11 1 : p256_dilithium2_aes : p256_dilithium2_aes
1 3 9999 2 11 2 : rsa3072_dilithium2_aes : rsa3072_dilithium2_aes
1 3 6 1 4 1 2 267 11 6 5 : dilithium3_aes : dilithium3_aes
1 3 9999 2 11 3 : p384_dilithium3_aes : p384_dilithium3_aes
1 3 6 1 4 1 2 267 11 8 7 : dilithium5_aes : dilithium5_aes
1 3 9999 2 11 4 : p521_dilithium5_aes : p521_dilithium5_aes
1 3 9999 3 1 : falcon512 : falcon512
1 3 9999 3 2 : p256_falcon512 : p256_falcon512
1 3 9999 3 3 : rsa3072_falcon512 : rsa3072_falcon512
1 3 9999 3 4 : falcon1024 : falcon1024
1 3 9999 3 5 : p521_falcon1024 : p521_falcon1024
1 3 6 1 4 1 311 89 2 1 7 : picnicl1full : picnicl1full
1 3 6 1 4 1 311 89 2 1 8 : p256_picnicl1full : p256_picnicl1full
1 3 6 1 4 1 311 89 2 1 9 : rsa3072_picnicl1full : rsa3072_picnicl1full
1 3 6 1 4 1 311 89 2 1 21 : picnic3l1 : picnic3l1
1 3 6 1 4 1 311 89 2 1 22 : p256_picnic3l1 : p256_picnic3l1
1 3 6 1 4 1 311 89 2 1 23 : rsa3072_picnic3l1 : rsa3072_picnic3l1
1 3 9999 5 1 1 1 : rainbowIclassic : rainbowIclassic
1 3 9999 5 1 2 1 : p256_rainbowIclassic : p256_rainbowIclassic
1 3 9999 5 1 3 1 : rsa3072_rainbowIclassic : rsa3072_rainbowIclassic
1 3 9999 5 3 1 1 : rainbowVclassic : rainbowVclassic
1 3 9999 5 3 2 1 : p521_rainbowVclassic : p521_rainbowVclassic
1 3 9999 6 1 1 : sphincsharaka128frobust : sphincsharaka128frobust
1 3 9999 6 1 2 : p256_sphincsharaka128frobust : p256_sphincsharaka128frobust
1 3 9999 6 1 3 : rsa3072_sphincsharaka128frobust : rsa3072_sphincsharaka128frobust
1 3 9999 6 4 1 : sphincssha256128frobust : sphincssha256128frobust
1 3 9999 6 4 2 : p256_sphincssha256128frobust : p256_sphincssha256128frobust
1 3 9999 6 4 3 : rsa3072_sphincssha256128frobust : rsa3072_sphincssha256128frobust
1 3 9999 6 7 1 : sphincsshake256128frobust : sphincsshake256128frobust
1 3 9999 6 7 2 : p256_sphincsshake256128frobust : p256_sphincsshake256128frobust
1 3 9999 6 7 3 : rsa3072_sphincsshake256128frobust : rsa3072_sphincsshake256128frobust
##### OQS_TEMPLATE_FRAGMENT_ASSIGN_SIG_OIDS_END
