sha512		1
frodo640aes		2
p256_frodo640aes		3
frodo640shake		4
p256_frodo640shake		5
frodo976aes		6
p384_frodo976aes		7
frodo976shake		8
p384_frodo976shake		9
frodo1344aes		10
p521_frodo1344aes		11
frodo1344shake		12
p521_frodo1344shake		13
kyber512		14
p256_kyber512		15
kyber768		16
p384_kyber768		17
kyber1024		18
p521_kyber1024		19
ntru_hps2048509		20
p256_ntru_hps2048509		21
ntru_hps2048677		22
p384_ntru_hps2048677		23
ntru_hps4096821		24
p521_ntru_hps4096821		25
ntru_hrss701		26
p384_ntru_hrss701		27
lightsaber		28
p256_lightsaber		29
saber		30
p384_saber		31
firesaber		32
p521_firesaber		33
sidhp434		34
p256_sidhp434		35
sidhp503		36
p256_sidhp503		37
sidhp610		38
p384_sidhp610		39
sidhp751		40
p521_sidhp751		41
sikep434		42
p256_sikep434		43
sikep503		44
p256_sikep503		45
sikep610		46
p384_sikep610		47
sikep751		48
p521_sikep751		49
bikel1		50
p256_bikel1		51
bikel3		52
p384_bikel3		53
kyber90s512		54
p256_kyber90s512		55
kyber90s768		56
p384_kyber90s768		57
kyber90s1024		58
p521_kyber90s1024		59
hqc128		60
p256_hqc128		61
hqc192		62
p384_hqc192		63
hqc256		64
p521_hqc256		65
ntrulpr653		66
p256_ntrulpr653		67
ntrulpr761		68
p384_ntrulpr761		69
ntrulpr857		70
p384_ntrulpr857		71
sntrup653		72
p256_sntrup653		73
sntrup761		74
p384_sntrup761		75
sntrup857		76
p384_sntrup857		77
dilithium2		78
p256_dilithium2		79
rsa3072_dilithium2		80
dilithium3		81
p384_dilithium3		82
dilithium5		83
p521_dilithium5		84
dilithium2_aes		85
p256_dilithium2_aes		86
rsa3072_dilithium2_aes		87
dilithium3_aes		88
p384_dilithium3_aes		89
dilithium5_aes		90
p521_dilithium5_aes		91
falcon512		92
p256_falcon512		93
rsa3072_falcon512		94
falcon1024		95
p521_falcon1024		96
picnicl1full		97
p256_picnicl1full		98
rsa3072_picnicl1full		99
picnic3l1		100
p256_picnic3l1		101
rsa3072_picnic3l1		102
rainbowIclassic		103
p256_rainbowIclassic		104
rsa3072_rainbowIclassic		105
rainbowVclassic		106
p521_rainbowVclassic		107
sphincsharaka128frobust		108
p256_sphincsharaka128frobust		109
rsa3072_sphincsharaka128frobust		110
sphincssha256128frobust		111
p256_sphincssha256128frobust		112
rsa3072_sphincssha256128frobust		113
sphincsshake256128frobust		114
p256_sphincsshake256128frobust		115
rsa3072_sphincsshake256128frobust		116
