{% set cnt = namespace(val=-1) %}
{%- for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
      {%- set cnt.val = cnt.val + 1 %}
   if (getenv("OQS_ENCODING_{{variant['name']|upper}}")) oqs_alg_encoding_list[{{ cnt.val }}] = getenv("OQS_ENCODING_{{variant['name']|upper}}"); 
      {%- for classical_alg in variant['mix_with'] %}
         {%- set cnt.val = cnt.val + 1 %}
   if (getenv("OQS_ENCODING_{{ classical_alg['name']|upper }}_{{variant['name']|upper}}")) oqs_alg_encoding_list[{{ cnt.val }}] = getenv("OQS_ENCODING_{{ classical_alg['name']|upper }}_{{variant['name']|upper}}"); 
      {%- endfor %}
   {%- endfor %}
{%- endfor %}

