{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
#ifdef OQS_ENABLE_SIG_{{ variant['oqs_meth']|replace("OQS_SIG_alg_","") }}
    ALG("{{variant['name']}}", oqs_{{ variant['name'] }}_keymgmt_functions),
     {%- for classical_alg in variant['mix_with'] %}
    ALG("{{ classical_alg['name'] }}_{{variant['name']}}", oqs_{{ classical_alg['name'] }}_{{ variant['name'] }}_keymgmt_functions),
     {%- endfor %}
#endif
   {%- endfor %}
{%- endfor %}
{% for kem in config['kems'] %}
#ifdef OQS_ENABLE_KEM_{{ kem['oqs_alg']|replace("OQS_KEM_alg_","") }}
{% if kem['bit_security'] == 256 %}    KEMKMALG2({{ kem['name_group'] }}, {{ kem['bit_security'] }}){% else %}    KEMKMALG3({{ kem['name_group'] }}, {{ kem['bit_security'] }}){% endif %},
#endif
{%- endfor %}

