{%- for family, kems in config['kems'] | groupby('family') %}
- **{{ family }}**: {% for kem in kems -%} `{{ kem['name_group'] }}` {%- if not loop.last %}, {% endif -%}{%- if loop.last and family == 'HQC' -%}†{%- endif -%}{%- endfor -%}
{%- endfor %}
{%- for sig in config['sigs'] %}
{% if sig['variants']|length > 0 -%}
- **{{ sig['family'] }}**:
    {%- for variant in sig['variants'] -%}
`{{ variant['name'] }}`
{%- if variant['enable'] -%} \* {%- endif -%}
{%- if not loop.last %}, {% endif -%}
    {%- endfor -%}
{%- endif -%}
{%- endfor %}


