
    # post-quantum signatures
    {% for sig in config['sigs'] %}
        {%- for variant in sig['variants'] -%}
            {%- if 'disable_tls' not in variant -%}
                '{{ variant['name'] }}',
            {%- endif -%}
        {%- endfor -%} 
    {%- endfor %}
    # post-quantum + classical signatures
    {% for sig in config['sigs'] -%}
        {%- for variant in sig['variants'] -%}
            {%- if 'disable_tls' not in variant -%}
                {%- for classical_alg in variant['mix_with'] -%}
                    '{{ classical_alg['name'] }}_{{ variant['name'] }}',
                {%- endfor -%}
            {%- endif -%}
    {%- endfor %} {%- endfor %}
    # post-quantum + classical signatures (COMPOSITE)
    {% for sig in config['sigs'] -%}
        {%- for variant in sig['variants'] -%}
            {%- if 'disable_tls' not in variant -%}
                {%- for composite_alg in variant['composite'] -%}
                    '{{ variant['name'] }}_{{ composite_alg['name'] }}',
                {%- endfor -%}
            {%- endif -%}
    {%- endfor %} {%- endfor %}

