{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
static void *{{variant['name']}}_new_key(void *provctx)
{
    return oqsx_key_new(PROV_OQS_LIBCTX_OF(provctx), {{variant['oqs_meth']}}, "{{variant['name']}}", 0, NULL, {{variant['security']}});
}

static void *{{variant['name']}}_gen_init(void *provctx, int selection)
{
    return oqsx_gen_init(provctx, selection, {{variant['oqs_meth']}}, "{{variant['name']}}", 0, {{variant['security']}});
} 

   {%- endfor %}
{% endfor %}

